# test-for-meetInPlace

./: README.md
MeetInPlace/: build.gradle  settings.gradle
MeetInPlace/app/: build.gradle
MeetInPlace/app/src/androidTest/java/com/example/meetinplace/: ExampleInstrumentedTest.kt
MeetInPlace/app/src/main/: AndroidManifest.xml
MeetInPlace/app/src/main/java/com/example/meetinplace/: MainActivity.kt  MyApplication.kt
MeetInPlace/app/src/main/java/com/example/meetinplace/data/model/: GeoCodeModel.kt  KakaoMapData.kt
MeetInPlace/app/src/main/java/com/example/meetinplace/data/repository/: MapRepository.kt  MapRepositoryImpl.kt
MeetInPlace/app/src/main/java/com/example/meetinplace/data/source/remote/: KakaoMapRemoteService.kt  MapRemoteDataSource.kt  MapRemoteService.kt  NaverMapRemoteService.kt
MeetInPlace/app/src/main/java/com/example/meetinplace/ui/: FindLocationFragment.kt  GoogleMapActivity.kt  ImageTestActivity.kt  ImageTestView.kt  KakaoMapActivity.kt  MainActivity.kt  MeetActivity.kt  MeetListFragment.kt  NaverMapActivity.kt
MeetInPlace/app/src/main/java/com/example/meetinplace/viewmodel/: MeetListViewModel.kt  MeetViewModel.kt
MeetInPlace/app/src/main/res/drawable/: ic_baseline_add_location.xml
MeetInPlace/app/src/main/res/layout/: activity_daum_map.xml  activity_google_map.xml  activity_image_test.xml  activity_main.xml  activity_meet.xml  activity_naver_map.xml  fragment_find_location.xml  fragment_meet_list.xml
MeetInPlace/app/src/main/res/navigation/: app_nav.xml
MeetInPlace/app/src/main/res/values/: strings.xml  themes.xml
MeetInPlace/app/src/main/res/values-night/: themes.xml
MeetInPlace/app/src/test/java/com/example/meetinplace/: ExampleUnitTest.kt
MeetInPlace/app/src/test/java/com/example/meetinplace/viewmodel/: MeetViewModelTest.kt
MeetInPlace/gradle/wrapper/: gradle-wrapper.properties
