// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.4.30"
	ext.hilt_version = "2.29.1-alpha"
	ext.hilt_jetpack_version = "1.0.0-alpha02"
	ext.ktx_version = "1.1.0-alpha05"
	ext.fragment_ktx_version = "1.3.1"
	ext.lifecycle_version = "2.3.0"
	ext.coroutine_version = "1.3.5"
	ext.nav_version = "2.3.3"

	// testing
	ext.junit_version = "4.12"
	ext.core_testing_version = "2.1.0"
	ext.mockito_inline_version = "2.12.0"
	ext.mockito_kotlin_version = "2.0.0"

	// instrumentation testing
	ext.core_test_Version = "1.3.0"
	ext.ext_junit_version = "1.1.2"
	ext.runner_version = "1.3.0"
	ext.espresso_version = "3.3.0"

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.1.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url 'https://naver.jfrog.io/artifactory/maven/'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}